{
    "ConnectionStrings": {
        "Tile38Connection": "localhost:9851",
        "HubConnection": "http://localhost:5000/movementHub"
    },
    "NLogConfigurationFilePath": "nlog.config",
    "ScanForNewGeoFences_ms": 60000,
    "ScanForNewKeys_ms": 60000
}
